Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /MarkerArray1
        - /Trajectory1
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.2
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true


    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.15
      Show Arrows: false
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 20
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_markers

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: DepthImage
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/image_raw
      Max Value: 1
      Min Value: 0
      Normalize Range: true

    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Name: Trajectory
      Robot Description: robot_description
      Loop Animation: true
      Show Robot Visual: true
      Show Robot Collision: false
      Show Trail: false
      Robot Alpha: 0.5
      State Display Time: 0.05 s
      Trajectory Topic: /display_planned_path
      Color Enabled: false

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0.0
        Z: 0.8
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.40
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.9

Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Views:
    collapsed: false
